src/contact.pug
doctype html
html(lang="en")
head
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
	meta(name="description", content="Marko Perić portfolio")
	meta(name="keywords", content="portfolio, Marko, Perić, about, work")
	meta(name="author", content="Miloš Tomšik")

	title Marko Perić | Contact

	link(rel="stylesheet", href="css/main.css")

body
	.container-fluid.contact-wrapper
		.container.contact
			header.header.row
				a.contact__logo.bonus-left-padding(href="./index.html")
					img.contact__logo(src="./img/logo.png")
				input#hamburger.hidden-xs-up(type="checkbox")
				label.hamburger.hidden-md-up(for="hamburger")
				label.hamburger__menu
					a.contact__logo.hamburger-padding-logo(href="./index.html")
						img.contact__logo(src="./img/logo.png")
					div.hamburger__menu-items
						a.hamburger__menu-item(href="./index.html") Home
						a.hamburger__menu-item(href="./about.html") About
						a.hamburger__menu-item(href="./work.html") Work
						a.hamburger__menu-item(href="#").active Contact
					footer.footer.row.hamburger-padding-copyright
						span.contact__copyright.col © 2018 Marko Peric

			.row
				h1.contact__headline.col Interested in working with me?
					br
					| Or just want to say ‘Hello’?
					br
					span.colored marko.peric@
						wbr
						| gmail.com
			footer.footer.row
				.contact__links.col
					a(href="https://dribbble.com/marckoperic", target="_blank").contact__link-item Dribbble
					span.contact__link-separator -
					a(href="https://www.instagram.com/marckonedesign/", target="_blank").contact__link-item Instagram
					span.contact__link-separator -
					a(href="https://www.linkedin.com/in/marckoperic/", target="_blank").contact__link-item Linkedin
					span.contact__link-separator.hidden-sm-down -
					a(href="https://github.com/marckoperic", target="_blank").contact__link-item.hidden-sm-down GitHub
					span.contact__link-separator.hidden-sm-down -
					a(href="mailto:marcko.peric@gmail.com", target="_blank").contact__link-item.hidden-sm-down Email
				span.contact__copyright.col © 2018 Marko Peric

dist/contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Marko Perić portfolio"><meta name="keywords" content="portfolio, Marko, Perić, about, work"><meta name="author" content="Miloš Tomšik"><title>Marko Perić | Contact</title><link rel="stylesheet" href="css/main.css"></head><body><div class="container-fluid contact-wrapper"><div class="container contact"><header class="header row"><a class="contact__logo bonus-left-padding" href="./index.html"><img class="contact__logo" src="./img/logo.png"></a><input class="hidden-xs-up" id="hamburger" type="checkbox"><label class="hamburger hidden-md-up" for="hamburger"></label><label class="hamburger__menu"><a class="contact__logo hamburger-padding-logo" href="./index.html"><img class="contact__logo" src="./img/logo.png"></a><div class="hamburger__menu-items"><a class="hamburger__menu-item" href="./index.html">Home</a><a class="hamburger__menu-item" href="./about.html">About</a><a class="hamburger__menu-item" href="./work.html">Work</a><a class="hamburger__menu-item active" href="#">Contact</a></div><footer class="footer row hamburger-padding-copyright"><span class="contact__copyright col">© 2018 Marko Peric</span></footer></label></header><div class="row"><h1 class="contact__headline col">Interested in working with me?<br>Or just want to say ‘Hello’?<br><span class="colored">marko.peric@<wbr>gmail.com</span></h1></div><footer class="footer row"><div class="contact__links col"><a class="contact__link-item" href="https://dribbble.com/marckoperic" target="_blank">Dribbble</a><span class="contact__link-separator">-</span><a class="contact__link-item" href="https://www.instagram.com/marckonedesign/" target="_blank">Instagram</a><span class="contact__link-separator">-</span><a class="contact__link-item" href="https://www.linkedin.com/in/marckoperic/" target="_blank">Linkedin</a><span class="contact__link-separator hidden-sm-down">-</span><a class="contact__link-item hidden-sm-down" href="https://github.com/marckoperic" target="_blank">GitHub</a><span class="contact__link-separator hidden-sm-down">-</span><a class="contact__link-item hidden-sm-down" href="mailto:marcko.peric@gmail.com" target="_blank">Email</a></div><span class="contact__copyright col">© 2018 Marko Peric</span></footer></div></div></body>
